server {
    listen 80;
    listen [::]:80;
    server_name _;

    #access_log /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /sub {
        proxy_pass http://api:25500;
    }

    location /version {
        proxy_pass http://api:25500;
    }
}
